- name: Config vm Debian
  hosts: connectvm
  become: yes
  vars_files:
    - vars/vars_git_installation.yml
    - vars/vars_run_project.yml
    - vars/vars_ssh_authorized_keys_vm.yml

  tasks:
    - name: Installer Python
      import_tasks: python_installation.yml
      tags: python

    - name: Installer Git
      import_tasks: git_installation.yml
      tags: git

    - name: Installer Docker
      import_tasks: docker_installation.yml
      tags: docker

    - name: Copy ssh key in vm
      import_tasks: ssh_authorized_keys_vm.yml
      tags: authorized_key

    # need playbook ssh_authorized_keys_vm
    - name: Run project
      import_tasks: run_project.yml
      tags: run_project
